@import url("https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

h1 {
  font-size: 32px;
  font-weight: 700;
  color: rgb(39, 37, 37);
}

h2 {
  font-size: 28px;
  font-weight: 700;
  color: rgb(39, 37, 37);
}

h1 {
  font-family: "Poppins", sans-serif;
}

h2, h3, h4, h5, h6 {
  font-family: "Roboto", sans-serif;
}

p, small, label, span, a {
  font-family: "Lato", sans-serif;
}

.header {
  padding: 15px 5%;
  position: fixed;
  top: 0;
  width: 100%;
  border-bottom: 1px solid rgba(121, 117, 117, 0.5);
  display: flex;
  justify-content: space-between;
  background-color: #fff;
}
.header__container-list {
  display: flex;
  align-items: center;
}

.form-login {
  width: 60%;
  margin: 0 auto;
  text-align: center;
  padding: 8px;
}
.form-login__container-checkbox {
  display: flex;
  justify-content: space-between;
  padding: 8px 0;
}
.form-login__text-checkbox {
  font-size: 18px;
  color: rgb(39, 37, 37);
}
.form-login__text-recupera-password {
  font-size: 18px;
  color: rgb(39, 37, 37);
}
.form-login__container-buttons {
  display: flex;
  flex-direction: column;
  gap: 8px;
  padding: 8px 0;
}
.form-login__footer {
  color: rgb(39, 37, 37);
}
.form-login__footer a {
  color: rgb(39, 37, 37);
  text-decoration: none;
}

.form-registro {
  width: 50%;
  margin: 0 auto;
  text-align: center;
  padding: 8px;
}
.form-registro__container-checkbox {
  display: flex;
  justify-content: space-between;
  padding: 8px 0;
}
.form-registro__text-checkbox {
  font-size: 18px;
  color: rgb(39, 37, 37);
}
.form-registro__text-recupera-password {
  font-size: 18px;
  color: rgb(39, 37, 37);
}
.form-registro__container-buttons {
  display: flex;
  flex-direction: column;
  gap: 8px;
  padding: 8px 0;
}
.form-registro__footer {
  color: rgb(39, 37, 37);
}
.form-registro__footer a {
  color: rgb(39, 37, 37);
  text-decoration: none;
}

.main-login {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.main-registro {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30px 5%;
  border-top: 1px solid #ccc;
}

.suscribete {
  padding: 30px 5%;
  width: 100%;
}
.suscribete__container {
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
  background-color: rgb(114, 158, 46);
  border-radius: 10px;
  padding: 25px 20%;
}
.suscribete__text {
  width: 50%;
}
.suscribete__text--white {
  color: #fff;
  padding: 16px 0;
}

.btn--suscribete {
  background-color: #cccccc;
  margin: 4px 0;
}

.logo {
  display: flex;
  align-items: center;
  gap: 10px;
}
.logo__imagen {
  width: 50px;
  height: 50px;
  border-radius: 10px;
}
.logo__imagen--small {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}
.logo___brand {
  font-size: 32px;
  font-weight: 400;
}
.logo___brand--small {
  font-size: 24px;
}
.logo__fecha {
  padding: 0 8px;
}

.btn {
  padding: 8px 20px;
  border-radius: 10px;
  border: none;
  font-size: 24px;
  font-weight: 700;
}
.btn a {
  color: rgb(39, 37, 37);
  text-decoration: none;
}
.btn--adl {
  background-color: rgb(114, 158, 46);
}
.btn--adl a {
  color: #fff;
}
.btn--google {
  background-color: #fff;
  border: 1px solid rgba(121, 117, 117, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 4px;
}

.input {
  width: 100%;
  margin: 4px 0;
  padding: 16px;
  border: 1px solid rgba(121, 117, 117, 0.5);
  border-radius: 10px;
}

.card__imagen {
  width: 100%;
  margin: 0 auto;
  border-radius: 10px;
}
.card__body {
  padding: 8px 0;
}
.card__titulo {
  padding: 8px 0;
}
.card--horizontal {
  display: flex;
  gap: 8px;
  padding: 8px;
}
.card--horizontal .card__header {
  width: 55%;
}
.card--horizontal .card__imagen {
  width: 100%;
}
.card--horizontal .card__body {
  width: 45%;
}
.card--horizontal {
  gap: 30px;
  padding: 30px;
}
.card--vertical .card__header {
  width: 100%;
  height: 250px;
}
.card--vertical .card__imagen {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
}

.lista-nav {
  display: flex;
  gap: 10px;
  list-style-type: none;
}
.lista-nav__link {
  text-decoration: none;
  color: rgb(39, 37, 37);
  font-size: 20px;
}
.lista-nav__link:hover {
  font-weight: bold;
  border-top: 2px solid rgb(39, 37, 37);
  border-bottom: 2px solid rgb(39, 37, 37);
  font-size: 24px;
}

.main-home {
  margin: 100px auto 0px auto;
  border-bottom: 1px solid rgba(121, 117, 117, 0.5);
}

.novedades {
  width: 90%;
  margin: auto;
}
.novedades__contenedor-posts {
  display: flex;
  gap: 8px;
  padding: 16px 0;
}
.novedades__container-post-actual {
  width: 60%;
  padding: 0 30px;
}
.novedades__container-posts-anteriores {
  width: 40%;
}
@media (max-width: 992px) {
  .novedades__contenedor-posts {
    flex-direction: column;
  }
  .novedades__container-post-actual {
    width: 100%;
  }
  .novedades__container-posts-anteriores {
    width: 80%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
  }
}

.main-post-bootstrap {
  margin: 100px auto 0px auto;
  width: 90%;
}
.main-post-bootstrap__tittle {
  padding: 25px 0;
}

.post__container {
  width: 100%;
  background-color: rgba(121, 117, 117, 0.5);
  margin: 25px 0;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.post__container__text {
  padding: 25px;
}
.post__container__imagen {
  width: 50%;
  height: 320px;
}

.post__imagen {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
}

.post-relacionados__card {
  display: grid;
  height: 400px;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 100px;
  grid-column-gap: 50px;
  padding: 30px 0;
}/*# sourceMappingURL=main.css.map */